<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlockchainSPAApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a9983bcd4e7e7e3eae1d.css"></head>
<body style="background-color: #f9f9fb; color: rgba(0,0,0,.65);">
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.5c425cc8e0e56c10e370.js" defer></script><script src="main.9a0fb8b6751d73dd8560.js" defer></script></body>
</html>